<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Sorriclete</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.ico" />
</head>
<body>
<link rel="icon" href="favicon.ico" />






<style type="text/css">

.embalagem {
z-index: 4;
position: absolute;
top: 850px;
left: 1000px;
height: 1070px;
transition: all 2s linear;


}

.embalagem:hover {
height: 1110px;

}

.palmeiras {
top: 2000px;
right: 0;

}


input {
height: 60px;
width: 300px;
font-family: Century Gothic;
font-size: 20px;
margin-left: 30px;
}

input[type=submit] {

background: orange;
border: 0;
 }
 
h4 {
font-family: Century Gothic;
font-size: 17px;
margin-left: 30px;
z-index: 5;
}  
 
 
 
h3 {
font-family: Century Gothic;
font-size: 25px;
margin-left: 30px;
z-index: 5;
} 
 
 

h2 {
font-family: Century Gothic;
font-size: 40px;
margin-left: 30px;
z-index: 5;
}


h1 {
font-family: Century Gothic;
margin-left: 30px;
font-size: 90px;
z-index: 5;
}


.contato {
position: absolute;
left: 0;
top: 3600px;
height: 730px;
z-index: 3;
opacity: 0.98;
background-color: black;
width: 100%;
color: lightgrey;
}

.empresa {
position: absolute;
left: 0;
top: 2700px;
height: 700px;
z-index: 3;
opacity: 0.98;
background-image: url("quadro.png");
width: 100%;
}




.promo {
position: absolute;
left: 0;
top: 1800px;
height: 700px;
z-index: 3;
opacity: 0.99;
background-image: url("quadro2.png");
width: 100%;
color: white;
}



.produto {
position: absolute;
left: 0;
top: 800px;
height: 800px;
z-index: 3;
opacity: 0.98;
background-image: url("quadro.png");
width: 100%;
}


.quadro {

    position: fixed;		
		left: 40.5%;
		top: 40%;
		bottom: 40%;
		height: 300px;
    z-index: 5;
		opacity: 0;
		transition: all 500ms linear;

}

.quadro:hover {
    opacity: 1;
		left: 50;
		height: 150%;
		top: 0px;		
		bottom: 0%;
		font-size: 500px; 
		 z-index: 6;
}


.botao {
    position:  fixed;		
		left: 37%;
		top: 20%;
		bottom: 40%;
		min-height: 50%;
		transition: all 2s linear;	
		z-index: -1;
}





.logo {
    position: fixed;
    left: 36%;
		top: 19%;
		bottom: 33%;
   	min-height: 60%;
    
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
		z-index: 1;
		
}





.logo :hover{

min-height: 300%;
    transform: rotate(340deg);
    
}

.rodape {
position: absolute;
background-color: black;
left: 0;
top: 4600px;
width:100%;
z-index: 7;

}


.fundo{
	position:  fixed; 
	width: auto;
	right: -300px; 
	max-height: 1900px; 
	top: -200px;
	bottom: 0px;
	height: auto; 
	z-index: -1000;
	background: url(images/torre.jpg) no-repeat;
	background-size: cover; 
	background-repeat: repeat;
}
 

.menu {
position: fixed;
top:0;
left: 0;
opacity: 0.8;
background-color: black;
z-index: 7;
height: 50px;
width: 100%;

}


#menu ul li a {

top:0;
left: 0;
z-index: 8;
padding: 2px 5%;
text-decoration: none;
font-size: 15px;
color: white;
text-decoration: none;
font-family: Century Gothic;
margin: 0px 50px; 






}

#menu ul li a:hover {
opacity: 0.8;
border-bottom: 1px solid purple
}


#menu ul li{
display: inline;
}


@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

</style>











<img class="fundo" alt="" src="saudavel2.jpg"/>


<img class="logo" alt="" src="logo4.png"/>
<img class="botao" alt="" src="logo1.png"/>
<img class="" alt="" src="palmeiras.png"  style="position: absolute; top: 1800px; right: -200; z-index: 4; height: 600px;"     />
<img class="" alt="" src="palmeiras.png"  style="position: absolute; top: 1900px; left: -500; z-index: 4; height: 600px;"     />
<img class="" alt="" src="dentista2.png"  style="position: absolute; top: 2750px; right: 10; z-index: 4; height: 600px; opacity: 0.3;"     />
<img class="" alt="" src="arraial.png"  style="position: absolute; top: 2100px; left: 1100px; z-index: 5; opacity: 0.80; transform: rotate(-10deg);"     />

<div id="menu" class="menu"> <ul>
<li> <a href="#produto">Produto</a>
   <a href="#promos">Promoção</a>
	<a href="#empresa">A empresa</a>
	<a href="#contato">Contato/Fale conosco </a>
	</li><ul>
<li></li></b> </div>





<img class="embalagem" alt="" src="embalagem.png"/>
<div id="produto" class="produto" > <h1>O sabor do verão<br>agora te da<br> um sorriso <br>mais brilhante!</h1><br> 
<h3> Um novo creme dental acaba de chegar,com a junção perfeita de<br>  AÇAÍ, brilho, refrescância e proteção, o creme dental Sorriclete AÇAÍ <br>
te promete um sorriso saudável e poderoso!</div>

<div id="promos" class="promo" ><h1 style="margin-left: 110px;">PROMOÇÃO</H1><center><h2>Registre o código de barras<br> de qualquer produto da linha<br>
Sorriclete Açaí©  e concorra<br>a uma viagem com tudo pago<br> para Arraial do cabo <br><br> <input value="código de barras" ></input> <br> 
<input type="submit" value="Cadastrar!" onclick="alert('carai')">  </div>

<div id="empresa" class="empresa" > <h1> A empresa  <h3> A Sorriclete surge com a necessidade de atender você<br>
que quer um sorriso saudável e mais brilhante,<br> unindo qualidade e um bom sabor dos alimentos favoritos dos brasileiros.<br><br>

A empresa que vislumbra os tempos modernos se preparou<br> para a adequação de cada um de seus clientes.<br> Tudo isso para que não falte o prazer de
 se apreciar um creme dental excelente<br> com refrescancia e proteção duradoura que os consumidores merecem.<br><br>  
 
Distribuímos os melhores sabores de creme dental com qualidade<br> e sempre prezando pelo bom atendimento a preços acessíveis.   
 
 </div>

<div id="contato" class="contato"> <h2> Fale com a gente! <h3> Obrigado por visitar o nosso site. Se você quiser falar com um de nossos representantes,<br> por favor, ligue 0800 707 7512 ou 0800 707 4283 (deficientes auditivos/fala), de segunda a sexta, das 8:00 às 20:00 
<br><br>
Se você for relatar algum problema com um de nossos produtos, por favor não se esqueça de incluir seu endereço completo<br> e um telefone para que possamos contactá-lo durante o dia para mais informações.
<br><br>
* indica informações obrigatórias<br>

<h3> Seu nome*: <input style="width: 200px; height: 35px" > </input> E-mail*: <input style="width: 400px; height: 35px" > </input>
<br><br> Assunto*: <input style="width: 400px; height: 35px" > </input> <br><br> Mensagem*:<br><br> <input style="width: 500px; height: 100px"> 
<input type="submit" value="Enviar!" onclick="alert('Enviado')">  </input> </div>

<div class="rodape"> <h4 style="color: lightgrey; font-size: 12px;"> <center> <br> Matheus Francisco - COTUCA - Comunicação Visual - 2017 
</body> 
</html>

